<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Where there is a niche, there is a will... - scaralbi</title>
  <meta property="og:title" content="Where there is a niche, there is a will... - scaralbi" />
  <meta name="twitter:title" content="Where there is a niche, there is a will... - scaralbi" />
  <meta name="description" content="Many species are able to live together with other organisms. They coexist happily and join forces against external threats. Such social lifestyle is found everywhere in nature. Yet we are still not able to design intercellular interactions. If only we could use cells as lego bricks, assemble them together in a medium that allows everyone to grow. In a state where every individual contributes to the community, where there is no competition for limited resources, where there is a highly specialised subdivision of metabolic labour. What would such a community be?
We need first to understand how individual interact with each others…. What is the minimal number of members to join a social contract??
The idea is that where there is a niche, there is a will. There is an opportunity to grasp. The species to first grasp this opportunity will then have a competitive advantage.
We have so much knowledge about axenic cultures in the lab. However, when we try to mix things up than all the castles fall apart.
We need to develop a holistic view of an ecosystem. A view that allows us to  modularise all the process that happen in the ecosystem. A cell or an ecosystem at the end is an electron flow system. A box that strives to maintain the flux between electron donors and sinks. This continous flow of electron drives the electrochemical gradient that fuels life. Like the flow of electrons in human-made circuits fuel our electrical devices.  I suspect that electrogenesis plays a role in the signal transduction of multicellular aggregates of cells. It must be. Electrical stimuli are what allowed our unicellular ancestor to enjoy the multicellular lifestyle. Linking things up with electrons wired our ancestors together. We are now wired by electric fields as well. Electrons evolve societies. In our efforts of directing the evolution of synthetic photosynthetic consortia, electrons can be very useful to achieve exquisite control of cellular functions.  But how to control them ? How to study their fluxes?">
  <meta property="og:description" content="Many species are able to live together with other organisms. They coexist happily and join forces against external threats. Such social lifestyle is found everywhere in nature. Yet we are still not able to design intercellular interactions. If only we could use cells as lego bricks, assemble them together in a medium that allows everyone to grow. In a state where every individual contributes to the community, where there is no competition for limited resources, where there is a highly specialised subdivision of metabolic labour. What would such a community be?
We need first to understand how individual interact with each others…. What is the minimal number of members to join a social contract??
The idea is that where there is a niche, there is a will. There is an opportunity to grasp. The species to first grasp this opportunity will then have a competitive advantage.
We have so much knowledge about axenic cultures in the lab. However, when we try to mix things up than all the castles fall apart.
We need to develop a holistic view of an ecosystem. A view that allows us to  modularise all the process that happen in the ecosystem. A cell or an ecosystem at the end is an electron flow system. A box that strives to maintain the flux between electron donors and sinks. This continous flow of electron drives the electrochemical gradient that fuels life. Like the flow of electrons in human-made circuits fuel our electrical devices.  I suspect that electrogenesis plays a role in the signal transduction of multicellular aggregates of cells. It must be. Electrical stimuli are what allowed our unicellular ancestor to enjoy the multicellular lifestyle. Linking things up with electrons wired our ancestors together. We are now wired by electric fields as well. Electrons evolve societies. In our efforts of directing the evolution of synthetic photosynthetic consortia, electrons can be very useful to achieve exquisite control of cellular functions.  But how to control them ? How to study their fluxes?">
  <meta name="twitter:description" content="Many species are able to live together with other organisms. They coexist happily and join forces against external threats. Such social lifestyle is found everywhere in nature. Yet we are still not …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="scaralbi" />
  <meta property="og:url" content="https://scaralbi.github.io/_posts/2020-05-02-niches/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.136.2">
  <link rel="stylesheet" href="/css/style.css" media="all" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/fontawesome/all.min.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">scaralbi</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Where there is a niche, there is a will...</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 1, 0001</time></li>
      </ul>
      
      <p>Many species are able to live together with other organisms. They coexist happily and join forces against external threats. Such social lifestyle is found everywhere in nature. Yet we are still not able to design intercellular interactions. If only we could use cells as lego bricks, assemble them together in a medium that allows everyone to grow. In a state where every individual contributes to the community, where there is no competition for limited resources, where there is a highly specialised subdivision of metabolic labour. What would such a community be?<br>
We need first to understand how individual interact with each others…. What is the minimal number of members to join a social contract??<br>
The idea is that where there is a niche, there is a will. There is an opportunity to grasp. The species to first grasp this opportunity will then have a competitive advantage.<br>
We have so much knowledge about axenic cultures in the lab. However, when we try to mix things up than all the castles fall apart.<br>
We need to develop a holistic view of an ecosystem. A view that allows us to  modularise all the process that happen in the ecosystem. A cell or an ecosystem at the end is an electron flow system. A box that strives to maintain the flux between electron donors and sinks. This continous flow of electron drives the electrochemical gradient that fuels life. Like the flow of electrons in human-made circuits fuel our electrical devices.  I suspect that electrogenesis plays a role in the signal transduction of multicellular aggregates of cells. It must be. Electrical stimuli are what allowed our unicellular ancestor to enjoy the multicellular lifestyle. Linking things up with electrons wired our ancestors together. We are now wired by electric fields as well. Electrons evolve societies. In our efforts of directing the evolution of synthetic photosynthetic consortia, electrons can be very useful to achieve exquisite control of cellular functions.  But how to control them ? How to study their fluxes?</p>

    </article>

    
<ul class="article-share">
  
  <li>
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://scaralbi.github.io/_posts/2020-05-02-niches/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <i class="fa-brands fa-facebook-f"></i></div>Facebook</div>
    </a>
  </li>

  
  

  
  <li>
    <a class="resp-sharing-button__link" href="https://x.com/intent/tweet/?text=Where%20there%20is%20a%20niche,%20there%20is%20a%20will...%20-%20scaralbi&amp;url=https://scaralbi.github.io/_posts/2020-05-02-niches/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--x resp-sharing-button--medium"><i class="fa-brands fa-x-twitter"></i></div>
    </a>
  </li>

  
  
 
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/_posts/2019-10-03-corpus/" data-toggle="tooltip" data-placement="top" title="Weekend in the Woodland Realm">&lt; Newer</a>
      </li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright"></div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
